<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.data_structures.IRedBlackBST" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/IRedBlackBST.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.data_structures.MaxPQ" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/MaxPQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1505" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.data_structures.RedBlackBST.Node" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/RedBlackBST.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="973" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="model.data_structures.IStack" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/IStack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2011" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="model.data_structures.List.ListIterator" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/List.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2165" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.data_structures.Queue.Node" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/Queue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="236" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.data_structures.Queue.ListIterator" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/Queue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="model.data_structures.IHashTable" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/IHashTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="model.data_structures.IHashTableLP" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/IHashTableLP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1780" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="model.data_structures.IMaxPQ" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/IMaxPQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1506" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="model.data_structures.LinkedList" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/LinkedList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2351" y="-67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="model.data_structures.Queue" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/Queue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.data_structures.SequentialSearchST" 
    project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/SequentialSearchST.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.data_structures.HashTable" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/HashTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="674" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.data_structures.RedBlackBST" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/RedBlackBST.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1001" width="234" x="1124" y="-192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.data_structures.Stack.Node" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2017" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.data_structures.Stack.ListIterator" 
    project="proyecto_2_201810_sec_3_team_9" file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/Stack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1739" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.data_structures.MaxPQ.HeapIterator" 
    project="proyecto_2_201810_sec_3_team_9" file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/MaxPQ.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1500" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.data_structures.HashTableLP" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/HashTableLP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1784" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.data_structures.List.Node" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/List.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2304" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.data_structures.Stack" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2011" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="model.data_structures.IQueue" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/IQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="model.data_structures.List" project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/List.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2352" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.data_structures.SequentialSearchST.Node" 
    project="proyecto_2_201810_sec_3_team_9" 
    file="/proyecto_2_201810_sec_3_team_9/src/model/data_structures/SequentialSearchST.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <bendpoint x="972" y="1014"/>    
    <bendpoint x="1086" y="1014"/>    
    <bendpoint x="1087" y="898"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="right"/>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="17" width="26" x="1070" y="993"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <realization id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="31">    
    <bendpoint x="957" y="1007"/>    
    <bendpoint x="863" y="1007"/>    
    <bendpoint x="854" y="932"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="left"/>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="17" width="26" x="847" y="987"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="35" name="next"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="39" name="copy"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="42">    
    <bendpoint x="346" y="252"/>    
    <bendpoint x="348" y="543"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="43" name="first"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <bendpoint x="1737" y="627"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="46">    
    <bendpoint x="2406" y="779"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="47" name="last"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="2180" y="758"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="current"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="971" y="364"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="root"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="56">    
    <bendpoint x="74" y="552"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="57" name="current"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="528" y="657"/>    
    <bendpoint x="532" y="903"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="first"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="2319" y="644"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="63" name="head"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="66" name="next"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="70" name="next"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="154" y="593"/>    
    <bendpoint x="157" y="683"/>    
    <bendpoint x="239" y="687"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="next"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <bendpoint x="73" y="185"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="77">    
    <bendpoint x="2162" y="306"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="78">    
    <bendpoint x="1741" y="885"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="79" name="current"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="82">    
    <bendpoint x="369" y="188"/>    
    <bendpoint x="371" y="607"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="83" name="last"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="2139" y="633"/>    
    <bendpoint x="2140" y="874"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="86" name="top"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="89" name="st"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>